#\u5171\u4EAB\u6302\u5728\u76EE\u5F55
method.get.url=http://192.168.2.247:8080/UPM_API/v1.0/selections/sites
method.post.url=localhost:8080/UPM_API/v1.0/login
file.path=/NFSbackup/images/
file.suffix=.tar


