#详细的讲解 https://my.oschina.net/redhat1520/blog/144218
#可以借鉴UPM_API的log日志
log4j.rootLogger=ERROR,Console,Stdout,info,trace,DEBUG
#Console  控制台
log4j.appender.Console=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#Stdout 自定义的 代指log文件
log4j.appender.Stdout=org.apache.log4j.RollingFileAppender
log4j.appender.Stdout.File=E:/E/ceying-project/CeYingProject/spring-mybatis-mysql/src/main/webapp/WEB-INF/logs/Stdout/
#ERROR 自定义的 代指log文件
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=E:/E/ceying-project/CeYingProject/spring-mybatis-mysql/src/main/webapp/WEB-INF/logs/ERROR/
#info
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=E:/E/ceying-project/CeYingProject/spring-mybatis-mysql/src/main/webapp/WEB-INF/logs/info/
#trace
log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.File=E:/E/ceying-project/CeYingProject/spring-mybatis-mysql/src/main/webapp/WEB-INF/logs/trace/
#DEBUG 自定义的 代指log文件
log4j.appender.DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG.File=E:/E/ceying-project/CeYingProject/spring-mybatis-mysql/src/main/webapp/WEB-INF/logs/DEBUG/

#the size
log4j.appender.Stdout.MaxFileSize=500KB
log4j.appender.Stdout.MaxBackupIndex=1
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#the size
log4j.appender.ERROR.MaxFileSize=500KB
log4j.appender.ERROR.MaxBackupIndex=1
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#the size
log4j.appender.DEBUG.MaxFileSize=500KB
log4j.appender.DEBUG.MaxBackupIndex=1
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#the size
log4j.appender.info.MaxFileSize=500KB
log4j.appender.info.MaxBackupIndex=1
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#the size
log4j.appender.trace.MaxFileSize=500KB
log4j.appender.trace.MaxBackupIndex=1
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n